pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
camera_x = 0
camera_y = 0
px = 48
py = 16
level = 1
movetime = 0
timepermove = 10
cards_total = 1 --total number of cards for a level
enemies = {} --table to store enemies
sprites = {}
--sprite values
chair = 37 --value of center chair, down is two less, left is one less, right is one more, up is two more
card = 54
closedvertelevator = 22
closedsideelevator = 24
openelevators = {29, 45}
enemy = 6
background = 21
level_end = false --when this is true, we are changing levels and have different functionality
cards_found = 0
st = 0 -- sprite timer. controls his bounce
money = 10 --timer in seconds (in $1,000)

levels = {{xs=48, ys=16, crds=1}, 
          {xs=240, ys=72, crds=1}, 
		  {xs=336, ys=112, crds=1},
		  {xs=496,ys=16,crds=1}
		  }

function fillsprites()
 for x=0,127 do
  sprites[x]={}
  for y=0,31 do
   local c=mget(x,y)
   sprites[x][y]=c
  end
 end
end

function contains(arr, x)
 for value in all(arr) do
  if value == x then
   return true 
  end
 end
 return false
end

function load_level(n)
 cards_found = 0
 cards_total = levels[n]['crds']
 camera_x = ((n-1)*128) - (flr((n-1)/8)*2048)
 camera_y = flr((n-1)/8) * 128
 px = levels[n]['xs']
 py = levels[n]['ys']
 level_end = false
end

function move(dx,dy)
 local tx = px
 local ty = py
 if fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 1 then --obstacle
  return 0
 elseif 34 < sprites[(tx+dx)/8][(ty+dy)/8] and sprites[(tx+dx)/8][(ty+dy)/8] < 40 then --chair
  tx+=dx
  ty+=dy
  if fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 0 then
   sprites[tx/8][ty/8]=background
   sprites[(tx+dx)/8][(ty+dy)/8]=chair+(dx/8)+(dy/8)*2
   return 8
  else
   return 0
  end
 elseif sprites[(tx+dx)/8][(ty+dy)/8] == card then --keycard
  cards_found += 1
  sprites[(tx+dx)/8][(ty+dy)/8]=background
  return 8
 elseif sprites[(tx+dx)/8][(ty+dy)/8] == enemy then --enemy
   die()
   --walked into enemy, need to die  
 --all of these elevator methods will be replaced by playing animations eventually
 elseif sprites[(tx+dx)/8][(ty+dy)/8] == closedvertelevator then --closed vertical elevator
  --if have all keycards then
  if cards_found == 1 then
   sprites[(tx+dx)/8][(ty+dy)/8] = 45
  end
  return 0
 elseif sprites[(tx+dx)/8][(ty+dy)/8] == closedsideelevator then --closed horizontal elevator
  --if have all keycards then
  if cards_found == 1 then
   sprites[(tx+dx)/8][(ty+dy)/8] = 29
  end
  return 0
 elseif fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 8 and cards_found == levels[level]['crds'] then
  level += 1
  level_end = true
  return 0
 end
 sfx(0)
 return 8
end

function resetlevel()
	fillsprites()
	load_level(level)
end

--needs refining
function die()
  resetlevel()
end

function _update()

    st += 1
	money = money - 1/30
	
	if st >= 30 then
	  st = 0
	end

	if money <=0 then
	  die()
	  money=999
	end
	
	if level_end then
		load_level(level)
		return
	end
 	if movetime > 0 then
  	 movetime -= 1
 	end

 	if btn(0) and movetime == 0 then
  	 px -= move(-8, 0)
  	 movetime = timepermove
 	end
 
 	if btn(1) and movetime == 0 then
  	 px += move(8, 0)
  	 movetime = timepermove
 	end
 
 	if btn(2) and movetime == 0 then
  	 py -= move(0, -8)
  	 movetime = timepermove
 	end
 
 	if btn(3) and movetime == 0 then
  	 py += move(0, 8)
  	 movetime = timepermove
 	end
 	
 	if btn(4) then
 	 resetlevel()
	end
end

function _init()
 fillsprites()
end

function _draw()
 cls()
 for x = 0, 127 do
  for y = 0, 31 do
   spr(sprites[x][y],x*8,y*8)
  end
 end
 --map(0,0,0,0,128,128)--map
 spr(52 + flr(st/16),px,py)--player
 --[[if tempx != px then
 tempx = px
 end
  if tempy != py then
 tempy = py
 end]]
  spr(20,45,34)
 camera(camera_x,camera_y)
 --print(levels[level]['xs'], camera_x, 0)
 --print(levels[level]['ys'], camera_x , 10)
 trash = camera_x
 --print(px, camera_x, 0)
 --print(py, camera_x+50,0)
 --print(fget(mget(flr(px/8),flr(py/8))), camera_x, 0)
 
 --info bar stuff:
 
 spr(10,camera_x,camera_y) --keycard icon
 print(cards_found,camera_x + 10, camera_y+2,7) 
 print('/',camera_x + 14, camera_y+2,7)
 print(cards_total,camera_x + 18, camera_y+2,7)
 
 spr(11, camera_x+103, camera_y)
 print(flr(money), camera_x+112, camera_y+2,7)
 print("k",camera_x+124,camera_y+2,7)
 
end
__gfx__
0000000000000000004fff4012222222122222226666666622224422000044001111111122222222000000000000000355555555000000000000000000000000
0000000000000000047667642999999996699999666666662222f4220000f4001111111122222222677777770003333b55555555000000000000000000000000
00700700000000003366f6632999999996a995595555555522226662855066601111111188888888cccccccc3333bb3355555555000000000000000000000000
000770000000000033378733222222229999999956665565222266660f6666661111111122222222cccccccc3b3b3b3366666655000000000000000000000000
00077000000000003333833f2122212244444444566666652222666600006666111111112222222277777777333bbb3b68699655000000000000000000000000
0070070000000000ff33333f2222222244444444522222252222333f0000333f1111111122222222677000073333bb3368699655000000000000000000000000
0000000000000000f040030022222212444444442222221222223232000030301111111122222222667777773b33333066666655000000000000000000000000
0000000000000000000004402221222242212224222122222222424200004040111111112222222200000000333000006367e75b000000000000000000000000
04fff400000000000000000019999992000000001222222257775775555555555555555555555555555555555555555563767655555555555555555500000000
47667640004fff40004fff402999999200000000222222125777577557777775777777776656665677777777777b87776667665b777777776666666600000000
366f663304766764047667642999999200000000222122225777577557777777777b877755555555777b87777777777766666655555555556666666600000000
337873333366f6633366f66324444442000000002222222257b75775577777777777777756665666777777775555555555555555666666666666666600000000
ff3833ffff3787ff3337873324444442000000002122212257875775577777775555555555555555555555556666666655dddd55666666666666666600000000
f333333ff333833fff3383ff24444442000000002222222257775775577777777777777766566656777777775555555555555555666666666666666600000000
0030030000300300f333333f24444442000000002222221257775775577777757777777755555555777777777777777722222212555555556666666600000000
04400440044004400440044024222242000000002221222257775775555555555555555556665666555555555555555522212222555555555555555500000000
66666666666666666666666612555222122225221222552215222222125552221777772212222222166666625777577557756575575666555666666500000000
66555555555555555555556625555512222225522225555225522212255555127666677777722721266666c25777577557756575575666555666666500000000
661111111111111111111166255555222221255222d555522551222225555522777dd8db776272222cc6ccc25777577557756575575666555666666500000000
661111111111111111111166d55555d2222dd5522d255dd2255dd222d55555d2777ddddd776722222c6cc6c257b757755b756575575666555666666500000000
6611111111111111111111662555552221d255522555d55225552d222d555d2266666777777221222cccccc25787577558756575575666555666666500000000
661111111111111111111166255555222255555222555552255555222555552277777776677222222ccc6cc25777577557756575575666555666666500000000
661111111111111111111166222522122222521222225222222522122225221277777777777222122cccccd25777577557756575575666555666666500000000
6611111111111111111111662251522222252522222525222251522222515222252122222521222222cccd225777577557756575575666555666666500000000
66222222000000001222226604fff400004fff4004fff40012222222133233221323222212222222177777721222222212222222122222221222222200000000
66222212000000002222226647667640047667644766764067777777223232122232231222322212275555726777777726777772226777122226721200000000
662122220000000022212266366f66333366f663366f6633cccccccc22232232223232222223222227585c72cccccccc2cccccc222cccc22222cc22200000000
662222220000000022222266337873333337873333787333cccccccc22332332233232322b2b222227555572cccccccc2cccccc222cccc22222cc22200000000
662221220000000021222166f3383333ff3383ffff3833ff77777777222232222232332223232222277555627777777727777772217777222127712200000000
662222220000000022222266f33333fff333333ff333333f67700007229999222999999229992222277557626770000726700072226007222226022200000000
6622221200000000222222660030040f003003000030030066777777229999122299991229992212277777626677777726677772226677122226621200000000
66212222000000002221226604400000044004400440044022212222222992222299992229992222276776622221222222212222222122222221222200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000101010404000000010100000000000001000008000801010801080800010101040404040401010101080808000100010000000401010101040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1919191919192b19191901010101010101010101010119191919191919191919191919190101010101010101191916190101010101191919191919191919161919191919010101010101010119191619191919190101010101010101191916191919191901010101010101011919161919191919010101010101010119191619
1915151515151515381901010101010101010101010119152829151515151519191536190101010101010101190c151901010101011938151515151515151519191536190101010101010101190c1519191536190101010101010101190c1519191536190101010101010101190c1519191536190101010101010101190c1519
1915151532151515151901010101010101010101010119151515151515361519192515190101010101010101191c151901010101011915151515151515151519192515190101010101010101191c1519192515190101010101010101191c1519192515190101010101010101191c1519192515190101010101010101191c1519
1915151532151515151901010101010101010101010119151532151515151519191525190101010101010101191515190101010101191521212221212115151919152519010101010101010119151519191525190101010101010101191515191915251901010101010101011915151919152519010101010101010119151519
1921212122151515151919191919191919191919191919212121152121212119191515191919191919191919191515190101010101191515053215053915151919151519191919191919191919151519191515191919191919191919191515191915151919191919191919191915151919151519191919191919191919151519
191505153215151515391515150c0c1919251515151515151515251515151519191515153005153932151515251515191919191919191515153206090909091919151515300515393215151525151519191515153005153932151515251515191915151530051539321515152515151919151515300515393215151525151519
191525153215151515151515151c1c19191520221520221515151515151525191915151530151515321515251515151919151515151515151532153b1525151919151515301515153215152515151519191515153015151532151525151515191915151530151515321515251515151919151515301515153215152515151519
1921151521371515152a1515151515191915212115212115151515151539041919151515212121212115151919191919192a151515151521212121212115151919151515212121212115151919191919191515152121212121151519191919191915151521212121211515191919191919151515212121212115151919191919
1915151515151525153a1919151515181915151515151515151515151515151a19151515151515151515151901010101193a151515151528291515151515151919151515151515151515151901010101191515151515151515151519010101011915151515151515151515190101010119151515151515151515151901010101
1915361515151515151519191515151919152022152022381515151515151519191515152021221515151519010101011915152021221515151519191919191919151515202122151515151901010101191515152021221515151519010101011915151520212215151515190101010119151515202122151515151901010101
1915151515151515151515151515151919152121152121151515151515151519192a151521052115151515190101010119151530053215151515190101010101192a1515210521151515151901010101192a1515210521151515151901010101192a1515210521151515151901010101192a1515210521151515151901010101
1921212120211521212221212121211919391515151515251515151520212119193a151515251515151515190101010119152521152115151515190101010101193a1515152515151515151901010101193a1515152515151515151901010101193a1515152515151515151901010101193a1515152515151515151901010101
1905371530151515053215151515151919191919191919151515151530053719191515152015221515151519010101011915151515151515150619010101010119151515201522151515151901010101191515152015221515151519010101011915151520152215151515190101010119151515201522151515151901010101
1915151515151515153215151515151919010101010119151515151515151519191515372121211515381519010101011915151515151515153719010101010119151537212121151538151901010101191515372121211515381519010101011915153721212115153815190101010119151537212121151538151901010101
1919191919191919191919191919191919010101010119191919161919191919191919191919191919192b190101010119161919191919191919190101010101191919191919191919192b1901010101191919191919191919192b1901010101191919191919191919192b1901010101191919191919191919192b1901010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000130501305000000130502a050000002805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

