pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
camera_x = 0
camera_y = 0
px = 48
py = 8
level = 1
movetimer = 0
timepermove = 10
cards_total = 1 --total number of cards for a level
enemies = {} --table to store enemies
sprites = {}
--sprite values
chair = 37 --value of center chair, down is two less, left is one less, right is one more, up is two more
card = {59,60,61,62,63,64,65,66}
closedvertelevator = 25
closedsideelevator = 26
closed_elevators = {25, 42}
open_elevators = {29, 45}
enemy = 6
background = 21
--levels = {{xs=48, ys=8, ed=2, crds=1}, {xs=248, ys=72, ed=-1, crds=1}, {xs=336, ys=120, ed=-2, crds=1}} --ed is the direction he has to go to leave the elevator, -2 is up, -1 is left, 1 is right, 2 is down
level_status = 2 --meanings: 0 -> level is not over, 1 -> entering elevator, 2 -> load level, 3 -> leaving elevator
cards_found = 0
e_loc = {48, 8} --location of elevator currently being entered or exited, or the location of the elevator the current level was entered through
card_locs = {}
spindir = 1
timer = 0
st = 0
money = 999
dying = false

--ed is the direction he has to go to leave the elevator, -2 is up, -1 is left, 
--1 is right, 2 is down

levels = {{xs=48, ys=8, ed=2, crds=1}, 
          {xs=248, ys=72, ed=-1, crds=1}, 
		  {xs=336, ys=120, ed=-2, crds=1},
		  {xs=496,ys=8, ed=2, crds=1},
		  {xs=560,ys=120, ed=-2, crds=2},
		  {xs=744,ys=120, ed=-2, crds=1}
		  
		  }

function fillsprites()
 card_locs = {}
 enemies = {}
 for x=0,127 do
  sprites[x]={}
  for y=0,31 do
   local c=mget(x,y)
   sprites[x][y]=c
   if c == 59 then
    add(card_locs, {x, y})
   elseif c == 6 then --enemy facing left
    add(enemies, {x, y, -1})
   elseif c == 22 then --enemy facing right
    add(enemies, {x, y, 1})
   end
  end
 end
end

function contains(arr, x)
 for value in all(arr) do
  if value == x then
   return true 
  end
 end
 return false
end

function level_change()
 if level_status == 1 then
  enter_elevator()
 elseif level_status == 2 then
  load_level()
 else
  leave_elevator()
 end
end

function enter_elevator()
 if contains(open_elevators, sprites[e_loc[1]/8][e_loc[2]/8]) == false then
  if timer % 8 == 0 then
   sprites[e_loc[1]/8][e_loc[2]/8]+=1
  end
 else
  if timer % 8 == 0 then
   px = e_loc[1]
   py = e_loc[2]
   timer = 0
   level_status = 2
  end
 end
end

function load_level()
 timer = 0
 cards_found = 0
 cards_total = levels[level]['crds']
 camera_x = ((level-1)*128) - (flr((level-1)/8)*2048)
 camera_y = flr((level-1)/8) * 128
 px = levels[level]['xs']
 py = levels[level]['ys']
 e_loc = {px, py} 
 level_status = 3
 if contains(closed_elevators, sprites[e_loc[1]/8][e_loc[2]/8]) then
  sprites[e_loc[1]/8][e_loc[2]/8] += 4
 end
end


function leave_elevator()
 if timer < 25 then
  if timer == 24 then
   if levels[level]['ed'] % 2 == 0 then
    py += levels[level]['ed']*4
   else
    px += levels[level]['ed']*8
   end
  end
  return
 else
  if contains(closed_elevators, sprites[e_loc[1]/8][e_loc[2]/8]) == false then
   if timer % 8 == 0 then
    sprites[e_loc[1]/8][e_loc[2]/8]-=1
   end
   return
  end
 end
 timer = 0
 level_status = 0
end

function spin_cards()
 for loc in all(card_locs) do
  if spindir == 0 then
   spindir = 1
  end
  if sprites[loc[1]][loc[2]] == 59 then
   spindir = 1
  elseif sprites[loc[1]][loc[2]] == 66 then
   spindir = -1
  elseif sprites[loc[1]][loc[2]] < 59 or sprites[loc[1]][loc[2]] > 66 then
   del(card_locs, loc)
   spindir = 0
  end
  sprites[loc[1]][loc[2]] += spindir
 end
end	

function check_enemies()
 local shoot
 for e in all(enemies) do
  shoot = true
  if e[2] == py/8 and (((e[1]-(px/8))>0) != (e[3]>0)) then --enemy is in same row and facing player
   for xpos = e[1]+e[3], px/8-e[3], e[3] do
    if fget(sprites[xpos][e[2]]) != 0 then
     shoot = false
    end
   end
   if shoot then
    timer = 0
    dying = true
    sprites[e[1]][e[2]] += 1   
    for xpos = e[1]+e[3], (px/8)-e[3], e[3] do
     sprites[xpos][e[2]] = 9
    end
   end
  end
 end
end

function move(dx,dy)
 local tx = px
 local ty = py
 if fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 1 then --obstacle
  return 0
  
 elseif 34 < sprites[(tx+dx)/8][(ty+dy)/8] and sprites[(tx+dx)/8][(ty+dy)/8] < 40 then --chair
  tx+=dx
  ty+=dy
  if fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 0 then
   sprites[tx/8][ty/8]=background
   sprites[(tx+dx)/8][(ty+dy)/8]=chair+(dx/8)+(dy/8)*2
   return dx+dy
  else
   return 0
  end
  
 elseif contains(card, sprites[(tx+dx)/8][(ty+dy)/8]) then --keycard
  cards_found += 1
  sprites[(tx+dx)/8][(ty+dy)/8]=background
  del(card_locs, {tx+dx/8, ty+dy/8})
  return dx+dy
  
 elseif sprites[(tx+dx)/8][(ty+dy)/8] == enemy then --enemy
  die()

 elseif e_loc[1] == tx+dx and e_loc[2] == ty+dy then
  return 0
 
 elseif fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 8 then
  if cards_found == levels[level]['crds']  then 
   level += 1
   level_status = 1
   e_loc={tx+dx, ty+dy}
   timer = 0
  end
  return 0
 end
 return dx+dy
end

function resetlevel()
 fillsprites()
 load_level()
end

function die()
 if timer >= 50 then	
  resetlevel()
  dying = false
 end
end

function _update()

 timer += 1
 st += 1
 money = money - 1/30
	
 if st >= 30 then
  st = 0
 end

 if money <=0 then
  die()
  money=999
 end

 if movetimer > 0 then
  movetimer -= 1
 end
 
 if timer % 8 == 0 then
  spin_cards()
 end
 
 if level_status > 0 then
  level_change()
  return
 end
 
 if dying == true then
  die()
  return
 end
 
 if btn(0) and movetimer == 0 then
  px += move(-8, 0)
  check_enemies()
  movetimer = timepermove
 end
 
 if btn(1) and movetimer == 0 then
  px += move(8, 0)
  check_enemies()
  movetimer = timepermove
 end
 
 if btn(2) and movetimer == 0 then
  py += move(0, -8)
  check_enemies()
  movetimer = timepermove
 end
 
 if btn(3) and movetimer == 0 then
  py += move(0, 8)
  check_enemies()
  movetimer = timepermove
 end
 
 if btn(4) then
  resetlevel()
 end
end

function _init()
 fillsprites()
end

function _draw()
 cls()
 for x = 0, 127 do
  for y = 0, 31 do
   spr(sprites[x][y],x*8,y*8)
  end
 end
 --map(0,0,0,0,128,128)--map
 spr(52+ flr(st/16),px,py)--player
 --[[if tempx != px then
 tempx = px
 end
  if tempy != py then
 tempy = py
 end]]

 camera(camera_x,camera_y)
 trash = camera_x
 print(fget(mget(flr(px/8),flr(py/8))), camera_x, 0)
 print(px/8, camera_x + 20, 0)
 print(py/8, camera_x + 40, 0) 
 
 spr(58,camera_x,camera_y) --keycard icon
 print(cards_found,camera_x + 10, camera_y+2,7) 
 print('/',camera_x + 14, camera_y+2,7)
 print(cards_total,camera_x + 18, camera_y+2,7)
 
 spr(11, camera_x+103, camera_y) --munny
 print(flr(money), camera_x+112, camera_y+2,7)
 print("k",camera_x+124,camera_y+2,7)
 
end
__gfx__
00000000000000001666666212222222122222226666666612224422122244221111111112222222000000000000000300000000000000005555555500000000
0000000000000000266666c22999999996699999666666662222f4122222f4121111111122222212000000000003333b00000000000000005555555500000000
00700700000000002cc6ccc22999999996a995595555555522216662855166621111111188888888000000003333bb3300000000000000005555555500000000
00077000000000002c6cc6c2222222229999999956665565222666662f6666661111111122222222000000003b3b3b3300000000000000006666665500000000
00077000000000002cccccc2212221224444444456666665215f666621226666111111112122212200000000333bbb3b00000000000000006869965500000000
00700700000000002ccc6cc22222222244444444522222252252333f2222333f1111111122222222000000003333bb3300000000000000006869965500000000
00000000000000002cccccd222222212444444442222221222823232222232321111111122222212000000003b33333000000000000000006666665500000000
000000000000000022cccd2222212222422122242221222222214242222142421111111122212222000000003330000000000000000000006367e75b00000000
00000000555555551777777219999992000000001222222212442222124422220000000055555555555555555555555555555555555555556376765500000000
000000006656665627555572299999920000000022222212224f2212224f2212000000007777777777777777777b877777777777666666666667665b00000000
000000005555555527585c72299999920000000022212222266622222666255800000000777b8777777b87777777777755555555666666666666665500000000
00000000566656662755557224444442000000002222222266666222666666f20000000077777777777777775555555566666666666666665555555500000000
0000000055555555277555622444444200000000212221226666f5226666222200000000555555555555555566666666666666666666666655dddd5500000000
000000006656665627755762244444420000000022222222f3332522f33322220000000077777777777777775555555566666666666666665555555500000000
00000000555555552777776224444442000000002222221223232812232322120000000077777777777777777777777755555555666666662222221200000000
00000000566656662767766224222242000000002221222224242222242422220000000055555555555555555555555555555555555555552221222200000000
66666666666666666666666612555222122225221222552215222222125552221777772212222222577757755777577557756575575666555666666500000000
66555555555555555555556625555512222225522225555225522212255555127666677777722721577757755777577557756575575666555666666500000000
661111111111111111111166255555222221255222d555522551222225555522777dd8db77627222577757755777577557756575575666555666666500000000
661111111111111111111166d55555d2222dd5522d255dd2255dd222d55555d2777ddddd7767222257b7577557b757755b756575575666555666666500000000
6611111111111111111111662555552221d255522555d55225552d222d555d226666677777722122578757755787577558756575575666555666666500000000
66111111111111111111116625555522225555522255555225555522255555227777777667722222577757755777577557756575575666555666666500000000
66111111111111111111116622252212222252122222522222252212222522127777777777722212577757755777577557756575575666555666666500000000
66111111111111111111116622515222222525222225252222515222225152222521222225212222577757755777577557756575575666555666666500000000
662222220000000012222266044ff440004fff4004fff40012222222133233221323222212222222000000001222222212222222122222221222222212222222
66222212000000002222226604f55f40047667604766764067777777223232122232231222322212677777776777777726777772226777222226722222276222
662122220000000022212266316666133366f663366f6633cccecccc222322322232322222232222cccccccccccccccc2cccccc222cccc22222cc222222cc222
66222222000000002222226633ffff333337873333787333ccceeeee22332332233232322b2b2222cccccccccccccccc2cccccc222cccc22222cc222222cc222
66222122000000002122216633333333ff3383ffff3833ff777eee7e222232222232332223232222777777777777777727777772227777222227722222277222
662222220000000022222266ff3333fff333333ff333333f6770eeee229999222999999229992222677000076770000726700072226700222226022222206222
662222120000000022222266f333333f003003000030030066777777229999122299991229992212667777776677777726677772226677222226622222266222
66212222000000002221226600300300044004400440044022212222222992222299992229992222000000002221222222212222222122222221222222212222
12222222122222221222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22777622277777627777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22cccc222cccccc2cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22cccc222cccccc2cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22777722277777727777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22700622270007627000077600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22776622277776627777776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22212222222122222221222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000900000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010101010404000000010000010000010101000004040008080808080100010101040404040401010808080808000100010000000401010104040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111111112e1111110101010101010101010101011111111111111111111111111111010101010101010111112a1101010101011111111111111111112e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111515151515151538110101010101010101010101011115282915151515151111153b110101010101010101110e15110101010101113815151515151515151111151525152530151515151502151511110e15151506151515152515151515111115151515151515151515151515151111151515151515151515151515151511
11151515321515151511010101010101010101010101111515151515153b1511112515110101010101010101111e15110101010101111515151515151515151111152515251530151515151512151511111e15151515152515151538151515111115151515151515151515151515151111151515151515151515151515151511
11151515321515151511010101010101010101010101111515321515151515111115251101010101010101011115151101010101011115212122212121151511113b1525152515151515151515151511111515111111112115111111111515111115151515151515151515151515151111151515151515151515151515151511
1121212122151515151111111111111111111111111111212121152121212111111515111111111111111111111515110101010101111515053215053915151111152515251530151515151515151511111515110101110515110101111515111115151515151515151515151515151111151515151515151515151515151511
111505153215151515391515150e0e111125151515151515151525151515151111151515300515393215151525151511111111111111151515320615151515111111111111212121152215202121211111251511010111153b110101111515111115151515151515151515151515151111151515151515151515151515151511
111525153215151515151515151e1e11111520221520221515151515151525111115151530151515321515251515151111151515151515151532153b152515110101010111151515153215301515151111152511112a112121111111111515111115151515151515151515151515151111151515151515151515151515151511
112115152137151515021515151515111115212115212115151515151539041111151515212121212115151111111111110215151515152121212121211515110101010111153b251532151515151511112515153915151515150609151515111115151515151515151515151515151111151515151515151515151515151511
111515151515152515121111151515191115151515151515151515151515151d111515151515151515151511010101011112151515151528291515151515151101010101111515202121152120152111111525111111111515111111112515111115151515151515151515151515151111151515151515151515151515151511
11153b1515151515151511111515151111152022152022381515151515151511111515152021221515151511010101011115152021221515151511111111111101010101112121301515151530151511113715110101111515110101111515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111152121152121151515151515151511110215152105211515151511010101011115153005321515151511010101010101010101111515212115151520151511111515110101111515110101111515111115151515151515151515151515151111151515151515151515151515151511
1121212120211521212221212121211111391515151515251515151520212111111215151525151515151511010101011115252115211515151511010101010101010101111515151515151530151511111515111111111515111111111515111115151515151515151515151515151111151515151515151515151515151511
1105371530151515053215151515151111111111111111151515151530053711111515152015221515151511010101011115151515151515150611010101010101010101111515202121211521152111111515151515151521212215151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515153215151515151111010101010111151515151515151511111515372121211515381511010101011115151515151515153711010101010101010101111515300615151515151511111515151515151539053215151515111115151515151515151515151515151111151515151515151515151515151511
11111111111111111111111111111111110101010101111111112a1111111111111111111111111111112e11010101011111111111112a1111111101010101010101010111112e1111111111112a1111111111111111111111111111112e11111111111111111111111111111111111111111111111111111111111111111111
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

