pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
camera_x = 0
camera_y = 0
px = 48
py = 8
level = 1
movetimer = 0
timepermove = 10
cards_total = 1 --total number of cards for a level
enemies = {} --table to store enemies
sprites = {}
--sprite values
chair = 37 --value of center chair, down is two less, left is one less, right is one more, up is two more
card = {59,60,61,62,63,64,65,66}
closedvertelevator = 25
closedsideelevator = 26
closed_elevators = {25, 42}
open_elevators = {29, 45}
enemy = 6
background = 21
--levels = {{xs=48, ys=8, ed=2, crds=1}, {xs=248, ys=72, ed=-1, crds=1}, {xs=336, ys=120, ed=-2, crds=1}} --ed is the direction he has to go to leave the elevator, -2 is up, -1 is left, 1 is right, 2 is down
level_status = -2 --meanings:-2 -> main menu, -1 -> background & directions, 0 -> level is not over, 1 -> entering elevator, 2 -> load level, 3 -> leaving elevator
cards_found = 0
e_loc = {48, 8} --location of elevator currently being entered or exited, or the location of the elevator the current level was entered through
card_locs = {}
spindir = 1
timer = 0
st = 0
money = 999
dying = false
flame_time = 0
flame_sprite = 68

--ed is the direction he has to go to leave the elevator, -2 is up, -1 is left, 
--1 is right, 2 is down

levels = {{xs=48, ys=8, ed=2, crds=1}, 
          {xs=248, ys=72, ed=-1, crds=1}, 
		  {xs=336, ys=120, ed=-2, crds=1},
		  {xs=496,ys=8, ed=2, crds=1},
		  {xs=560,ys=120, ed=-2, crds=2},
		  {xs=744,ys=120, ed=-2, crds=1},
		  {xs=808,ys=56, ed=2, crds=2},
		  {xs=944,ys=40, ed=2, crds=1},
		  {xs=120,ys=240, ed=-1, crds=3},
		  {xs=240,ys=136, ed=2, crds=3},
		  {xs=256,ys=152, ed=1, crds=3}
		  
		  
		  }

function fillsprites()
 card_locs = {}
 enemies = {}
 for x=0,127 do
  sprites[x]={}
  for y=0,31 do
   local c=mget(x,y)
   sprites[x][y]=c
   if c == 59 then
    add(card_locs, {x, y})
   elseif c == 6 then --enemy facing left
    add(enemies, {x, y, -1})
   elseif c == 22 then --enemy facing right
    add(enemies, {x, y, 1})
   end
  end
 end
end

function contains(arr, x)
 for value in all(arr) do
  if value == x then
   return true 
  end
 end
 return false
end

function level_change()
 if level_status == 1 then
  enter_elevator()
 elseif level_status == 2 then
  load_level()
 else
  leave_elevator()
 end
end

function enter_elevator()
 if contains(open_elevators, sprites[e_loc[1]/8][e_loc[2]/8]) == false then
  if timer % 8 == 0 then
   sprites[e_loc[1]/8][e_loc[2]/8]+=1
  end
 else
  if timer % 8 == 0 then
   px = e_loc[1]
   py = e_loc[2]
   timer = 0
   level_status = 2
  end
 end
end

function load_level()
 timer = 0
 cards_found = 0
 cards_total = levels[level]['crds']
 camera_x = ((level-1)*128) - (flr((level-1)/8)*1024)
 camera_y = flr((level-1)/8) * 128
 px = levels[level]['xs']
 py = levels[level]['ys']
 e_loc = {px, py} 
 sfx(13, -1,1,25)
 level_status = 3
 if contains(closed_elevators, sprites[e_loc[1]/8][e_loc[2]/8]) then
  sprites[e_loc[1]/8][e_loc[2]/8] += 4
 end
end


function leave_elevator()
 if timer < 25 then
  if timer == 24 then
   if levels[level]['ed'] % 2 == 0 then
    py += levels[level]['ed']*4
   else
    px += levels[level]['ed']*8
   end
  end
  return
 else
  if contains(closed_elevators, sprites[e_loc[1]/8][e_loc[2]/8]) == false then
   if timer % 8 == 0 then
    sprites[e_loc[1]/8][e_loc[2]/8]-=1
   end
   return
  end
 end
 timer = 0
 level_status = 0
end

function spin_cards()
 for loc in all(card_locs) do
  if spindir == 0 then
   spindir = 1
  end
  if sprites[loc[1]][loc[2]] == 59 then
   spindir = 1
  elseif sprites[loc[1]][loc[2]] == 66 then
   spindir = -1
  elseif sprites[loc[1]][loc[2]] < 59 or sprites[loc[1]][loc[2]] > 66 then
   del(card_locs, loc)
   spindir = 0
  end
  sprites[loc[1]][loc[2]] += spindir
 end
end	

function check_enemies()
 local shoot
 for e in all(enemies) do
  shoot = true
  if e[2] == py/8 and (((e[1]-(px/8))>0) != (e[3]>0)) then --enemy is in same row and facing player
   for xpos = e[1]+e[3], px/8-e[3], e[3] do
    if fget(sprites[xpos][e[2]]) != 0 then
     shoot = false
    end
   end
   if shoot then
    timer = 0
   	sfx(10,-1,0,4)
    dying = true
    sprites[e[1]][e[2]] += 1   
    for xpos = e[1]+e[3], (px/8)-e[3], e[3] do
     sprites[xpos][e[2]] = 9
    end
   end
  end
 end
end

function move(dx,dy)
 local tx = px
 local ty = py
 if fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 1 then --obstacle
  return 0
  
 elseif 34 < sprites[(tx+dx)/8][(ty+dy)/8] and sprites[(tx+dx)/8][(ty+dy)/8] < 40 then --chair
  tx+=dx
  ty+=dy
  if fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 0 then
   sprites[tx/8][ty/8]=background
   sprites[(tx+dx)/8][(ty+dy)/8]=chair+(dx/8)+(dy/8)*2
   return dx+dy
  else
   return 0
  end
  
 elseif contains(card, sprites[(tx+dx)/8][(ty+dy)/8]) then --keycard
  sfx(11,-1,1,23)
  cards_found += 1
  sprites[(tx+dx)/8][(ty+dy)/8]=background
  del(card_locs, {tx+dx/8, ty+dy/8})
  return dx+dy
  
 elseif sprites[(tx+dx)/8][(ty+dy)/8] == enemy then --enemy
  die()

 elseif e_loc[1] == tx+dx and e_loc[2] == ty+dy then
  return 0
 
 elseif fget(sprites[(tx+dx)/8][(ty+dy)/8]) == 8 then
  if cards_found == levels[level]['crds']  then 
   level += 1
   level_status = 1
   sfx(12, -1,1,25)
   e_loc={tx+dx, ty+dy}
   timer = 0
  end
  return 0
 end
 return dx+dy
end

function resetlevel()
 fillsprites()
 load_level()
end

function die()
 if timer == 1 then
  if sprites[(px/8)+1][(py/8)] == 21 then
   sprites[px/8+1][py/8] = 51
  elseif sprites[(px/8)][(py/8)+1] == 21 then
   sprites[(px/8)][(py/8)+1] = 51
  elseif sprites[(px/8)-1][(py/8)] == 21 then
   sprites[px/8-1][py/8] = 51
  elseif sprites[(px/8)][(py/8)-1] == 21 then
   sprites[(px/8)][(py/8)-1] = 51
  end
 end
 if timer >= 60 then	
  resetlevel()
  dying = false
 end
end

function flame()
	flame_time += 1
	if flame_time == 5 then
	 flame_sprite = 68
	elseif flame_time == 10 then
		flame_sprite = 69
	elseif flame_time == 15 then
		flame_sprite = 70
	elseif flame_time == 20 then
		flame_sprite = 69
		flame_time = 0
	end
end

function _update()
	if level_status == -2 then
		if btn(5) then level_status = -1 end
		flame()
	end
	if level_status == -1 then
		draw_directions()
		if btn(4) then level_status = 2 end
	else		
	 timer += 1
	 st += 1
	 money = money - 1/30
		
	 if st >= 30 then
	  st = 0
	 end
	
	 if money <=0 then
	  die()
	  money=999
	 end
	
	 if movetimer > 0 then
	  movetimer -= 1
	 end
	 
	 if timer % 8 == 0 then
	  spin_cards()
	 end
	 
	 if level_status > 0 then
	  level_change()
	  return
	 end
	 
	 if dying == true then
	  die()
	  return
	 end
	 
	 if btn(0) and movetimer == 0 then
	  px += move(-8, 0)
	  check_enemies()
	  movetimer = timepermove
	 end
	 
	 if btn(1) and movetimer == 0 then
	  px += move(8, 0)
	  check_enemies()
	  movetimer = timepermove
	 end
	 
	 if btn(2) and movetimer == 0 then
	  py += move(0, -8)
	  check_enemies()
	  movetimer = timepermove
	 end
	 
	 if btn(3) and movetimer == 0 then
	  py += move(0, 8)
	  check_enemies()
	  movetimer = timepermove
	 end
	 
	 if btn(4) then
	  resetlevel()
	 end
	 
	 if btn(5) then
	  level += 1
	  load_level()
	 end
	end
end

function _init()
 music(1)
 fillsprites()
end

function draw_menu()
	spr(96, 32, 24, 9, 2, false, false)
	spr(flame_sprite, 32, 32, 1, 1, false, false)
	print("press x to start", 32, 48, 9)
end

function draw_directions()
	print("you are the ceo of a major corporation." ,0,0,9)
	print("after months of tension, things have" ,0,8,9)
	print("finally come to a boil when you began", 0, 16, 9)
	print("charging employees to drink from the",0,24,9)
	print("water cooler. now they are rebelling.",0,32,9)
	print("you must escape your office tower " ,0,40,9)
	print("without being caught in their sight.", 0, 48, 9)
	print("use the arrow keys to move", 0, 56, 9)
	print("use z to reset the level.",0,64,9)
	print("push chairs to avoid being caught",0,72,9)
	print("press z to continue", 0, 80, 9)
end

function draw_game()
	for x = 0, 127 do
  for y = 0, 31 do
   spr(sprites[x][y],x*8,y*8)
  end
 end
 --map(0,0,0,0,128,128)--map
 if dying then
  spr(54,px,py)
 else
  spr(52+ flr(st/16),px,py)--player
 end

 camera(camera_x,camera_y)
 --trash = camera_x
 --print(fget(mget(flr(px/8),flr(py/8))), camera_x, 0)
 --print(px/8, camera_x + 20, 0)
 --print(py/8, camera_x + 40, 0) 
 
 spr(58,camera_x,camera_y) --keycard icon
 print(cards_found,camera_x + 10, camera_y+2,7) 
 print('/',camera_x + 14, camera_y+2,7)
 print(cards_total,camera_x + 18, camera_y+2,7)
 
 spr(11, camera_x+103, camera_y) --munny
 print(flr(money), camera_x+112, camera_y+2,7)
 print("k",camera_x+124,camera_y+2,7)
end

function _draw()
 cls()
 print(level_status,20,0,9)
 if level_status == -2 then
 	draw_menu()
 end
 if level_status == -1 then
 	draw_directions()
 end
 if level_status > 0 then
 	draw_game()
 end
end
__gfx__
00000000000000001666666212222222122222226666666612224422122244221111111112222222000000000000000300000000000000005555555500000000
0000000000000000266666c22999999996699999666666662222f4122222f4121111111122222212000000000003333b00000000000000005555555500000000
00700700000000002cc6ccc22999999996a99559555555552221ccc28551ccc21111111188888888000000003333bb3300000000000000005555555500000000
00077000000000002c6cc6c2222222229999999956665565222ccccc2fcccccc1111111122222222000000003b3b3b3300000000000000006666665500000000
00077000000000002cccccc2212221224444444456666665215fcccc2122cccc111111112122212200000000333bbb3b00000000000000006869965500000000
00700700000000002ccc6cc22222222244444444522222252252333f2222333f1111111122222222000000003333bb3300000000000000006869965500000000
00000000000000002cccccd222222212444444442222221222823232222232321111111122222212000000003b33333000000000000000006666665500000000
000000000000000022cccd2222212222422122242221222222214242222142421111111122212222000000003330000000000000000000006367e75b00000000
00000000555555551777777219999992000000001222222212442222124422220000000055555555555555555555555555555555555555556376765500000000
000000006656665627555572299999920000000022222212224f2212224f2212000000007777777777777777777b877777777777666666666667665b00000000
000000005555555527585c722999999200000000222122222ccc22222ccc255800000000777b8777777b87777777777755555555666666666666665500000000
000000005666566627555572244444420000000022222222ccccc222ccccccf20000000077777777777777775555555566666666666666665555555500000000
000000005555555527755562244444420000000021222122ccccf522cccc222200000000555555555555555566666666666666666666666655dddd5500000000
000000006656665627755762244444420000000022222222f3332522f33322220000000077777777777777775555555566666666666666665555555500000000
00000000555555552777776224444442000000002222221223232812232322120000000077777777777777777777777755555555666666662222221200000000
00000000566656662767766224222242000000002221222224242222242422220000000055555555555555555555555555555555555555552221222200000000
66666666666666666666666612555222122225221222552215222222125552221777772212222222577757755777577557756575575666555666666500000000
66555555555555555555556625555512222225522225555225522212255555127666677777722721577757755777577557756575575666555666666500000000
661111111111111111111166255555222221255222d555522551222225555522777dd8db77627222577757755777577557756575575666555666666500000000
661111111111111111111166d55555d2222dd5522d255dd2255dd222d55555d2777ddddd7767222257b7577557b757755b756575575666555666666500000000
6611111111111111111111662555552221d255522555d55225552d222d555d226666677777722122578757755787577558756575575666555666666500000000
66111111111111111111116625555522225555522255555225555522255555227777777667722222577757755777577557756575575666555666666500000000
66111111111111111111116622252212222252122222522222252212222522127777777777722212577757755777577557756575575666555666666500000000
66111111111111111111116622515222222525222225252222515222225152222521222225212222577757755777577557756575575666555666666500000000
66222222000000001222226612222222004fff4004fff400f4fff40f133233221323222212222222000000001222222212222222122222221222222212222222
662222120000000022222266222222120476676047667640f4efe4ff223232122232231222322212677777776777777726777772226777222226722222276222
662122220000000022212266222122223366f663366f663333fff333222322322232322222232222cccccccccccccccc2cccccc222cccc22222cc222222cc222
6622222200000000222222662522252233378733337873333378733322332332233232322b2b2222cccccccccccccccc2cccccc222cccc22222cc222222cc222
66222122000000002122216625222522ff3383ffff3833ff03383330222232222232332223232222777777777777777727777772227777222227722222277222
66222222000000002222226627667622f333333ff333333f00333300229999222999999229992222677000076770000726700072226700222226022222206222
66222212000000002222226626626612003003000030030000300300229999122299991229992212667777776677777726677772226677222226622222266222
66212222000000002221226622212222044004400440044004400440222992222299992229992222000000002221222222212222222122222221222222212222
12222222122222221222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22777622277777627777777600000000000800000800000000000008000000000000000000000000000000000000000000000000000000000000000000000000
22cccc222cccccc2cccccccc00000000008980008980000080000089000000000000000000000000000000000000000000000000000000000000000000000000
22cccc222cccccc2cccccccc00000000089998009998000898000899000000000000000000000000000000000000000000000000000000000000000000000000
22777722277777727777777700000000089a99809a9980089980089a000000000000000000000000000000000000000000000000000000000000000000000000
2270062227000762700007760000000089aaa980aaa98089a98089aa000000000000000000000000000000000000000000000000000000000000000000000000
2277662227777662777777660000000099afa998afa99899a99899af000000000000000000000000000000000000000000000000000000000000000000000000
222122222221222222212222000000009af7fa99f7fa999afa999af7000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000900000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666111001110011110011100111001111001111111100111100111000001100001100000000000000000000000000000000000000000000000000000000
666666661c1001c101cccc101cc101c101cccc101cccccc101cccc101c1000001c1001c100000000000000000000000000000000000000000000000000000000
606060661cc11cc11cc11cc11ccc11c11cc11cc11cc111c11cc11cc11c10000001c11c1000000000000000000000000000000000000000000000000000000000
666666661cccccc11c1001c11c1cc1c11c1001c11cccccc11c1001c11c100000001cc10000000000000000000000000000000000000000000000000000000000
606060661c1cc1c11c1001c11c11ccc11c1001c11cc111111c1001c11c100000001cc10000000000000000000000000000000000000000000000000000000000
666666661c1111c11cc11cc11c101cc11cc11cc11cc100001cc11cc11c111111001cc10000000000000000000000000000000000000000000000000000000000
606060661c1001c101cccc101c1001c101cccc101cc1000001cccc101cccccc1001cc10000000000000000000000000000000000000000000000000000000000
66666666111001110011110011100011001111001111000000111100111111110011110000000000000000000000000000000000000000000000000000000000
60606066111111110011110011100111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666661cccccc101cccc101c1001c11cccccc11ccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606066111cc1111cc11cc11c1111c11c1111111cc00cc100000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666001cc1001c1001c11c1cc1c11cccc1001ccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606066001cc1001c1001c11cccccc11c1111001c11c10000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666001cc1001cc11cc11cc11cc11c1111111c11cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606066001cc10001cccc101c1001c11cccccc11c101cc100000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666001111000011110011100111111111111110011100000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010101011414000000010000010000010101000014140008080808080100010101040404040401010808080808000100010000000001010104040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1111111111112e1111110101010101010101010101011111111111111111111111111111010101010101010111112a1101010101011111111111111111112e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010101010101111111111111111111
111515151515151538110101010101010101010101011115282915151515151111153b110101010101010101110e15110101010101113815151515151515151111151525152530151515151502151511110e15151516151515152515151515111115151515151515151515151515151101010101010101111515151515151511
11151515321515151511010101010101010101010101111515151515153b1511112515110101010101010101111e15110101010101111515151515151515151111152515251530151515151512151511111e15151515152515151538151515111115151525151515151515151515151101010101010101111515151515151511
11151515321515151511010101010101010101010101111515321515151515111115251101010101010101011115151101010101011115212122212121151511113b1525152515151515151515151511111515111111112115111111111515111115151111111116151515151515151101010101010101111522151515151511
1121212122151515151111111111111111111111111111212121152121212111111515111111111111111111111515110101010101111515053215053915151111152515251530151515151515151511111515110101110515110101111515111115151114142a1515152515151506111111111111112e1115321515153b1511
111505153215151515391515150e0e111125151515151515151525151515151111151515300515393215151525151511111111111111151515321615151515111111111111212121152215202121211111251511010111153b11010111151511111515111414111615153b151515151111151515151515301532151515151511
111525153215151515151515151e1e11111520221520221515151515151525111115151530151515321515251515151111151515151515151532153b152515110101010111151515153215301515151111152511112a1121211111111115151111151511112a1116151515151515151111151515151515212121212115212111
112115152137151515021515151515111115212115212115151515151539041111151515212121212115151111111111110215151515152121212121211515110101010111153b251532151515151511112515153915151515151615151515111115152022151515151515151515151111151515041515151515151515150611
111515151515152515121111151515191115151515151515151515151515151d111615151515151515151511010101011112151515151528291515151515151101010101111515202121152120152111111525111111111515111111112515111115253b32151515151515151515151111212115212121212121212121212111
11153b1515151515151511111515151111152022152022381515151515151511111515152021221515151511010101011115152021221515151511111111111101010101112121301515151530151511113715110101111515110101111515111115152021151515151515151515151111151515151515152515251515151511
111515151515151515151515151515111115212115212115151515151515151111021515210521151515151101010101111515300532151515151101010101010101010111151521211515152015151111151511010111151511010111151511111515301515151515151515151515111116151515151525152515151515152a
1121212120211521212221212121211111391515151515251515151520212111111215151525151515151511010101011115252115211515151511010101010101010101111515151515151530151511111515111111111515111111111515111115153015151515151515151515151111151515201521152215251515151511
1105371530151515053215151515151111111111111111151515151530053711111515152015221515151511010101011115151515151515150611010101010101010101111515202121211521152111111515151515151521212215151515111115152125152525151515151515151111151515301515153225151515151511
1115151515151515153215151515151111010101010111151515151515151511111515372121211515381511010101011115151515151515153711010101010101010101111515301615151515151511111515151515151539053215151515111115151515251515251515151515151111151515301515153215151515151511
11111111111111111111111111111111110101010101111111112a1111111111111111111111111111112e11010101011111111111112a1111111101010101010101010111112e1111111111112a1111111111111111111111111111112e11111111111111111111111111111111111111111111111111111111111111111111
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
11111111111111111111111111112a1111111111111111111111111111112a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1121212121212121212125152515151111151515151515171525152515151511111515152515151101010101010101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
11050505050505050505152515251511193b1515151507171525152525251511191515152525251101010101010101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
11151515151515151715153b15150711111515151515153b1515151515151511112121151515071101010101010101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1121212121212121212115151515151111151515151111111111111111111111112829151503041101010101010101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
11050505050505050505151515151511111515151511010101010101010101011117151515153b1101010101010101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
11151515151715151515153b1515071111171515151101010101010101010101111111111111251111111111110101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1121212121212121212115151515151111151515151101010101010101010101010101010111151503041502110101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1105050505050505050525152515151111151515151101010101010101010101010101010111152515152512110101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
11151715151515151515153b1515071111151515151101010101010101010101010101010111151515251515110101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
1111111111111111111115151515151111151515151101010101010101010101010101010111151515151515110101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
0000000000000001011125152525151111171515151101010101010101010101010101010111381515151507110101011115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
0101010101010101011115251525151111151515151101010101010101010101010101010111212115152121111111111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
010101010101000101112515151515191115153b151101010101010101010101010101010111171515151515153b3b111115151515151515151515151515151111151515151515151515151515151511111515151515151515151515151515111115151515151515151515151515151111151515151515151515151515151511
010101010101010101111111111111111111111111110101010101010101010101010101011111112a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__sfx__
011e00200505005050050551105011050110550c0500c0550505005050050551105011050110550c0500c05509050090500905515050150501505510050100550c0500c0500c0551805018050180551605016055
011e00200554005541055410553105531055210552105511055400554105541055310553105521055210551109540095410954109531095310952109521095110a5400a5410a5410a5310a5310a5210a5210a511
011e0020095400954109541095310953109521095210951108540085410854108531085310852108521085110c5400c5410c5410c5310c5310c5210c5210c5111054010541105411053110531105211052110511
011e00200c5400c5410c5410c5310c5310c5210c5210c5110c5400c5410c5410c5310c5310c5210c5210c51110540105411054110531105311052110521105111154011541115411153111531115211152111511
011e002010540105411054110531105311052110521105110f5400f5410f5410f5310f5310f5210f5210f51113540135411354113531135311352113521135111554015541155411553115531155211552115511
013c000405601286152860528615056012860505601286050b6012860505601286050000128605056012860505603286050560128605056012860505601286050000128605056012860500001286050560128605
011e000020500225002b5002b5002b5002b50020565225652b5602b5612b5612b56524500285652b565285652656521565285602856524500245652756524565225651d565245602456500500005000050000500
011e0000005000050024565275652956530560305652d5602d5612d5612d5651f5001f5002d5002d5652b5652456024561245612456500500285652b565285652156021561215612156500000000000000000000
011e0000245602456124561245650000028565295652b5652d56530560305652d5652b565305652b5652c5652d5602d5612d5612d56500000245652756524565225651d5601d5611d5611d565000000000000000
011e0000000001d5651f56520565000001a5651b5651a565185601856118561185651a565175651d5601d565000001a565175651e5601e565225602256122565000001a565185601856118561185611856118565
01320000377733770315372133730c003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
010300000150109571095710a5710a5710a5710a5710b5710b5710c5710d5710d5710e5711157115571185711b5711f57122571275712e57132571345711e501225012250126501045012a5012e5013650139501
010600000400031070310603105031040310303101002400024000240002450034500345004460044600546005460054600646007460074700847008470094700b4700c470044000440004400000000000000000
01060000004003107031060310503104031030310101940018400154000c4000b400094000840008400074000c4700b4700947008470084700747007460064600546005460054600446004460034500345002450
011000000000000000000000000000000000000000000000070000600005000050000500004000040000000000000000000000000000000000000000000000000000000000000000000000000030000300002000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020304
01 00020506
00 00020507
00 00020508
02 00020509
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

